* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "Fira Sans", sans-serif;
    background-color:white;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 5px solid green;
}

.themes {
    display: flex;
    justify-content: space-evenly;
    /* border: 3px solid red; */
    width: 340px;
    height: 60px;
}

.theme {
    width: 20%;
    border: 2px solid purple;
}

.main {
    display: flex;
    flex-direction: column;
    height: 560px;
    width: 340px;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: rgba(139, 129, 129, 0.35) 0px 5px 15px;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
}

.screen {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

.display-result {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 2; /* 75% */
    justify-content: flex-end;
    align-items: center;
    font-size: 42px;
    color: white;
    padding-right: 8px;
}

.display-calc {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1; /* 25% */
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 5px;
    font-size: 17px;
    color: white;
    padding-right: 10px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    height: 410px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid purple; */
    width: 25%;
    height: 20%;
}

#clear {
    width: 50%;
}

#equals {
    width: 50%;
}

.active {
    outline: 2px solid green;
}

#delete,
#divide,
#multiply,
#minus,
#plus {
    background-color: hsla(0, 0%, 80%, 0.5);
}

#equals {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}